Dimension: (9, 10)
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (9, 1) west
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (9, 5) west
Wall: (9, 6) west
Wall: (9, 7) west
Wall: (9, 8) west
Wall: (9, 9) west
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
