Dimension: (9, 20)
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) west
Wall: (5, 1) west
Wall: (5, 2) west
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) west
Wall: (5, 10) west
Wall: (5, 11) west
Wall: (5, 12) west
Wall: (5, 13) west
Wall: (5, 14) west
Wall: (6, 1) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (6, 7) west
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (6, 10) west
Wall: (6, 11) west
Wall: (6, 12) west
Wall: (6, 13) west
Wall: (6, 14) west
Wall: (6, 15) west
Wall: (6, 16) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) west
Wall: (8, 8) west
Wall: (8, 9) west
Wall: (8, 10) west
Wall: (8, 11) west
Wall: (8, 12) west
Wall: (8, 13) west
Wall: (8, 14) west
Wall: (8, 15) west
Wall: (8, 16) west
Wall: (8, 17) west
Wall: (8, 18) west
Wall: (8, 19) west
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
